# Посчитать четные и нечетные цифры введенного натурального числа.
# Например, если введено число 34560, то у него 3 четные цифры (4, 6 и 0) и 2 нечетные (3 и 5).


def fn(n, nb, nr):
    if n > 9:
        if(n % 10) % 2 == 0:
            nr += 1
        else:
            nb += 1
        fn(n // 10, nb, nr)
    else:
        if n % 2 == 0:
            nr += 1
        else:
            nb += 1
        print(f'Четных цифр: {nr}    Нечетных цифр: {nb}')


nb = nr = 0
n = int(input('Введите натуральное число: '))
fn(n, nr, nb)

