#  Найти сумму n элементов следующего ряда чисел: 1 -0.5 0.25 -0.125 ...Количество элементов (n) вводится с клавиатуры.


def fn(a, n, b):
    if n > 1:
        return fn(a + a / 2 * b, n-1, b * -1)
    return a


n = int(input('Введите кол-во элементов(>0): '))
print(f'Сумма равна: {fn(1, n, -1)}')
