# Сформировать из введенного числа обратное по порядку входящих в него цифр и вывести на экран.
# Например, если введено число 3486, то надо вывести число 6843.


def fn(a):
    if a > 9:
        print(a % 10)
        fn(a // 10)
    else:
        print(a)


n = int(input('Введите натуральное число: '))
fn(n)
