# Пользователь вводит две буквы. Определить, на каких местах алфавита они стоят и сколько между ними находится букв.

start = ord('a') - 1
a, b = map(str, input('Введите две буквы(a-z) через пробел: ').split())

print(f'Номер буквы {a}: {ord(a)-start}')
print(f'Номер буквы {b}: {ord(b)-start}')
print(f'Букв между ними: {abs(ord(a)-ord(b))-1}')

