#  Пользователь вводит номер буквы в алфавите. Определить, какая это буква.

start = ord('a') - 1

x = int(input("Введите номер буквы (1-26): "))
print(f"Это буква {chr(start+x)}")
