import random
# Написать программу, которая генерирует в указанных пользователем границах:
#
# случайное целое число;
# случайное вещественное число;
# случайный символ.

l, r = map(int, input('Введите левую и правую границы диапазона целых чисел: ').split())
print(f'Случайное целое число: {random.randint(l,r)}')

l, r = map(float, input('Введите левую и правую границы диапазона вещественных чисел: ').split())
print(f'Слуайное вещественное число: {random.uniform(l,r)}')

l, r = map(str, input('Введите левую и правую границы диапазона ,букв: ').split())
l = ord(l)
r = ord(r)
print(f'Случайная буква: {chr(random.randint(l,r))}')
